.steedos {

    .main-sidebar {

        .logo {
            font-weight: bold;
            text-align: left;
            .logo-mini {
                text-align: center;
            }
        }

        .space-name {
            overflow: hidden;
            position: static;
            display: inline-flex;
            background: transparent;
        }

        .dropdown-toggle, .dropdown-toggle:focus {
            height: 50px;
            overflow: hidden;
            background: transparent;
        }

        .dropdown-menu.dropdown-space {
            overflow-y:scroll;
            overflow-x:hidden;
            margin-top: 15px;
            width:200px;
            #switchSpace{
                cursor: pointer;
                color: black;
            }

            a{
                cursor:pointer;
                color: #333;
            }
        }
    }
}