.avatar-file {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    cursor: pointer;
}

.change-avatar {
	position: absolute;
	margin-top: 90px;
    margin-left: 20px;
}
.cursor-pointer {
    cursor: pointer;
}

#bg_body{
    a.thumbnail{
        cursor:pointer;
        &.active{
            background: #337ab7;
        }
        .bg-body{
            height: 180px;
        }
    }
    .upload-box{
        height: 180px;
        .btn-upload-bg-file{
            position: absolute;
            top: 50%;
            margin-top: -12px;
        }
    }
}