#app_list_box{
  .modal-content{
    border-radius:4px;
    .weui_grid_icon {
        width: 27px;
        height: 40px;
        position: relative;
        i.ion, i.fa {
            font-size: 36px;
            color: #008d4c;
        }
        i.fa {
            font-family:FontAwesome;
            &.fa-fw{
                width:auto;
            }
        }
        .label {
            position: absolute;
            top: -3px;
            text-align: center;
            font-size: 12px;
            left: 20px;
        }
    }
  }
}