body{
    background-color: #222d32;
    background-size: cover;
    background-image: url('/packages/steedos_theme/client/background/sea.jpg');
}
.bg-body {
    background-color: #222d32;
    background-size: cover;
}


.skin-green {
    .at-form {
        a {
            color: white;
        }
    }    
    .wrapper {
        background: transparent;
    }

    .main-header .logo {
        background: rgba(26, 34, 38, 0.7);
    }

    .main-sidebar {
        background: rgba(34,45,50,0.9);

        .sidebar-menu {
            .header-workflow {
                overflow: visible;
            }
        }
        .sidebar-menu > li.header {
            color: #d8d8d8;
            background: rgba(26, 34, 38, 0.3);
        }
        .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
            background: rgba(26, 34, 38, 0.9);
        }
        .sidebar-menu > .pull-right-container {
            background: transparent
        }

    }

    .content-wrapper {
        background: rgba(255, 255, 255, 0.3);
    }
}